VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/7neolpjsj
VITE_IMAGE_KIT_PUBLIC_KEY=public_3ywKEmiAEAf3wwgG5XxOj2Yq1Xo=
VITE_IMAGE_KIT_PRIVATE_KEY=private_MRbDsp7I6WgahYsrga2R7AIrHR0=

CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://rupeshk983548:0qshRnUriPVJ1KRh@cluster0.aacu3.mongodb.net/aichat?retryWrites=true&w=majority&appName=Cluster0
 
CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1yYXB0b3ItMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8txIzPlIYvEFGKJUThh43jey15DEaxGgoEGFd6bQMH